<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Document</title>
</head>
<body>
 
  <nav class="nav-container">
    <div class="logo-container">
      <img id="cdon" src="assets/cdon-logotype.svg" />
    </div>
    <div class="logo-container">
      <img id="refresh" src="assets/refresh.svg" />
    </div>
  </nav>

    <div class="overlay">
    </div>

  <section class="loading">
    <div class="loadingSpinner" />
  </section>

    <div class="image-grid">
      
    </div> 
</body>
<script type="text/javascript" src="./main.js">

</script>
</html>